[logs]
log_level = "info"
age_limit = 60 * 60  # 60 minutes
ext = 'log'
add_instance = False
add_time_stamp = False
max_bytes = 10 * 1024 * 1024  # 10MB
backup_count = 5
add_console_handler = True
add_file_handler = False

[database]
host = localhost
database = comic_reader
user = ubuntu
password = admin

[pycomicreader]
download_dir = "G:/Comic-Reader/comics"
addons_path = G:\Comic-Reader\addons
